Ejercicio13/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio13.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" 
               Padding="24" 
               CornerRadius="0">

            <Label Text="Ejercicio 1.3" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White" 
                   FontSize="36"/>
        </Frame>

        <Label Text="Brenda García 201810110018 | Juan Vigil 201810110400"
                    FontSize="12"
                    Margin="10"
                    HorizontalOptions="Center"/>

        <Label Text="Nombres:"/>
        <Entry x:Name="nom" Keyboard="Text"/>

        <Label Text="Apellidos:" />
        <Entry x:Name="ape" Keyboard="Text"/>

        <Label Text="Edad:" />
        <Entry x:Name="edad" Keyboard="Numeric"/>

        <Label Text="Correo Electrónico:" />
        <Entry x:Name="mail" Keyboard="Email"/>

        <Label Text="Dirección:" />
        <Entry x:Name="address" Keyboard="Text"/>

        <Button Text="Guardar" 
                x:Name="btnGuardar"
                WidthRequest="200"
                Clicked="btnGuardar_Clicked"
                HorizontalOptions="Center" 
                BackgroundColor="#2196F3" 
                TextColor="White"
                CornerRadius="20"
                Margin="10"/>


    </StackLayout>

</ContentPage>
